spring.application.name=cibertecweb
server.port=8020

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://cibertecserverlkcs2004.mysql.database.azure.com:3306/dbcursos2023?useSSL=true&requireSSL=false
spring.datasource.username=cibertec
spring.datasource.password=160904%kcs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
